[ req ]
authorityKeyIdentifier  = keyid,issuer
basicConstraints  = CA:FALSE
keyUsage = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment

[ subject ]
countryName_default="AU"
stateOrProvinceName_default="Western Australia"
localityName_default="Perth"
commonName_default="dev.localhost"

[ req_ext ]
subjectAltName    = @alt_names

[ alt_names ]
DNS.1 = dev.localhost