
[req]
default_bits = 2048
prompt = no
req_extensions = req_ext
distinguished_name = dn
[dn]
C="AU"
ST="Western Australia"
L="Perth"
CN="dev.localhost"
[req_ext]
subjectAltName = @alt_names
[alt_names]
DNS.1 = dev.localhost