[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn
[ dn ]
C = AU
ST = Perth
L = Western Australia
O = Web Developers
OU = Dev
CN = sliders.localhost
[ req_ext ]
subjectAltName = @alt_names
[ alt_names ]
DNS.1 = sliders.localhost
DNS.2 = localhost
