[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C = AU
ST = Perth
L = Western Australia
O = Web Developerd
OU = Dev
CN = dev.localhost

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = dev.localhost
DNS.1 = dev.localhost:3000
IP.1 = 127.0.0.1
