[ req ]
authorityKeyIdentifier=keyid,issuer
basicConstraints=CA:FALSE
keyUsage = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment

[ req_ext ]
subjectAltName = @alt_names

[alt_names]
DNS.1 = "dev.localhost"
IP.1 = "127.0.0.1"